; MONGO_URI=mongodb+srv://ejoor-admin:ejoor2021@cluster0.iocp2.mongodb.net/lban?retryWrites=true&w=majority
; MONGO_URI="mongodb+srv://admin:admin@cluster0.z2vm0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
; MONGO_URI=mongodb://127.0.0.1:27017/sdlcdb
MONGO_URI=mongodb+srv://admin:admin@cluster0.z2vm0.mongodb.net/sdlcdb?retryWrites=true&w=majority
JWT_SECRET=sdlc
CLOUDINARY_NAME=ejooremmanuel
CLOUDINARY_API_KEY=114288143464294
CLOUDINARY_API_SECRET=GD0oHY0hTHULI_vIYyjxbLEEJLQ

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL=Bizsupport@lotusbetaanalytics.com
SMTP_PASSWORD=!LotusBeta@2022
FROM_EMAIL=Bizsupport@lotusbetaanalytics.com
FROM_NAME=Website

PORT=8000
NODE_ENV="development"